#Configuration file to be used with the SLSTR test data rehearsal retrieval activity

[default]
#general connection details etc
ftp_host: commissioning.sentinel3.esa.int
ftp_user: s3a-commteam
ftp_pw: S3A_COMM_R0
check_days: True
check_days_num: 106


[LI_017_RoI_Greenlanda_TEST]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_017_RoI_Greenland
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_017_RoI_Greenland

[LI_001_ROI_Geocal_AF]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_001_ROI_Geocal_AF
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_001_ROI_Geocal_AF


[LI_002_ROI_Geocal_SA]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_002_ROI_Geocal_SA
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_002_ROI_Geocal_SA


[LI_003_ROI_Flare_1]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_003_ROI_Flare_1
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_003_ROI_Flare_1


[LI_004_ROI_Flare_2]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_004_ROI_Flare_2
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_004_ROI_Flare_2


[LI_005_ROI_Europe]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_005_ROI_Europe
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_005_ROI_Europe


[LI_006_ROI_Sahara]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_006_ROI_Sahara
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_006_ROI_Sahara


[LI_007_ROI_Canari]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_007_ROI_Canari
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_007_ROI_Canari


[LI_008_ROI_North_Atlantic]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_008_ROI_North_Atlantic
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_008_ROI_North_Atlantic


[LI_009_ROI_South_Atlantic]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_009_ROI_South_Atlantic
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_009_ROI_South_Atlantic


[LI_010_ROI_South_Atlantic_Anomaly]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_010_ROI_South_Atlantic_Anomaly
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_010_ROI_South_Atlantic_Anomaly


[LI_011_ROI_Antartica]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_011_ROI_Antartica
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_011_ROI_Antartica


[LI_012_ROI_North_Pacific]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_012_ROI_North_Pacific
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_012_ROI_North_Pacific


[LI_013_ROI_North_West_Pacific]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_013_ROI_North_West_Pacific
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_013_ROI_North_West_Pacific


[LI_014_ROI_South_Pacific]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_014_ROI_South_Pacific
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_014_ROI_South_Pacific


[LI_015_ROI_Indian_Ocean]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_015_ROI_Indian_Ocean
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_015_ROI_Indian_Ocean


[LI_016_ROI_Maldive]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_016_ROI_Maldive
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_016_ROI_Maldive


[LI_017_RoI_Greenland]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_017_RoI_Greenland
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/LI_017_RoI_Greenland


[OLCI_Calibration]
ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/OLCI_Calibration
product_base: S3A_SL_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/OPTICAL/OLCI_Calibration


