[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-opt
ftp_pw: dgt456!!
check_days: True
check_days_num: 100
log_dir: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/MPC/logs/
email_alerts: steve.donegan@stfc.ac.uk;edward.polehampton@stfc.ac.uk
lockfile: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/MPC/mpc_l1_lock.txt


[L1_MPC01]
ftp_server_path: /S3A/SLSTR/SL_1/SL_1_RBT/20170720/
product_base: S3A_SL_1_RBT____20170720T235846_20170721T000146_20170721T014324_0180_020_130_3239_SVL_O_NR_002.SEN3
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/MPC/OPTICAL/VISCAL_DATA

