[default]
#general connection details etc
ftp_host: commissioning.sentinel3.esa.int
ftp_user: s3b-commteam
ftp_pw: 53nuavqbEuYvn6
check_days: True
check_days_num: 6 
log_dir: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/logs/
email_alerts: steve.donegan@stfc.ac.uk;edward.polehampton@stfc.ac.uk
lockfile: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL/eumetsat_lock.txt

[L0_EUMETSAT_SLSTR_Calibration]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/SLSTR_Calibration
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL/SLSTR_Calibration

[L0_EUMETSAT_LI_001_ROI_Geocal_AF]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_001_ROI_Geocal_AF
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_002_ROI_Geocal_SA]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_002_ROI_Geocal_SA
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_003_ROI_Flare_1]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_003_ROI_Flare_1
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_004_ROI_Flare_2]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_004_ROI_Flare_2
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_005_ROI_Europe]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_005_ROI_Europe
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_006_ROI_Sahara]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_006_ROI_Sahara
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_007_ROI_Canari]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_007_ROI_Canari
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_008_ROI_North_Atlantic]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_008_ROI_North_Atlantic
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_009_ROI_South_Atlantic]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_009_ROI_South_Atlantic
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_010_ROI_South_Atlantic_Anomaly]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_010_ROI_South_Atlantic_Anomaly
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_011_ROI_Antartica]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_011_ROI_Antartica
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_012_ROI_North_Pacific]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_012_ROI_North_Pacific
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_013_ROI_North_West_Pacific]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_013_ROI_North_West_Pacific
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_014_ROI_South_Pacific]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_014_ROI_South_Pacific
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_015_ROI_Indian_Ocean]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_015_ROI_Indian_Ocean
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_016_ROI_Maldive]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_016_ROI_Maldive
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_017_ROI_Greenland]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_017_ROI_Greenland
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_018_ROI_Australia]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_018_ROI_Australia
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL

[L0_EUMETSAT_LI_019_ROI_Canada]
ftp_server_path: /Output/IPF/Products/EUMETSAT/OPTICAL/LI_019_ROI_Canada
product_base: S3B_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/phase_E1/data/EUMETSAT/OPTICAL
