[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-SL0
ftp_pw: arTE12%!
check_days: True
check_days_num: 1
log_dir: /home/users/epolehampton/
email_alerts: edward.polehampton@stfc.ac.uk
lockfile: /home/users/epolehampton/mpc_lock.txt

[MPC_L0]
ftp_server_path: /
product_base: S3A_SL_0_
local_path: /group_workspaces/cems2/slstr_cpa/test_data/MPC/
