[default]
#general connection details etc
ftp_host: commissioning.sentinel3.esa.int
ftp_user: s3a-commteam
ftp_pw: S3A_COMM_R0
check_days: True
check_days_num: 20
log_dir: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/logs/
email_alerts: steve.donegan@stfc.ac.uk;edward.polehampton@stfc.ac.uk
lockfile: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/esrin_lock.txt

#[ESRIN_LI_001_ROI_Geocal_AF]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_001_ROI_Geocal_AF
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_001_ROI_Geocal_AF

#[ESRIN_LI_002_ROI_Geocal_SA]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_002_ROI_Geocal_SA
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_002_ROI_Geocal_SA

#[ESRIN_LI_003_ROI_Flare_1]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_003_ROI_Flare_1
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_003_ROI_Flare_1

#[ESRIN_LI_004_ROI_Flare_2]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_004_ROI_Flare_2
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_004_ROI_Flare_2

#[ESRIN_LI_005_ROI_Europe]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_005_ROI_Europe
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_005_ROI_Europe

#[ESRIN_LI_006_ROI_Sahara]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_006_ROI_Sahara
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_006_ROI_Sahara

#[ESRIN_LI_007_ROI_Canari]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_007_ROI_Canari
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_007_ROI_Canari

#[ESRIN_LI_008_ROI_North_Atlantic]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_008_ROI_North_Atlantic
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_008_ROI_North_Atlantic

#[ESRIN_LI_009_ROI_South_Atlantic]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_009_ROI_South_Atlantic
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_009_ROI_South_Atlantic

#[ESRIN_LI_010_ROI_South_Atlantic_Anomaly]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_010_ROI_South_Atlantic_Anomaly
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_010_ROI_South_Atlantic_Anomaly

#[ESRIN_LI_011_ROI_Antartica]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_011_ROI_Antartica
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_011_ROI_Antartica

#[ESRIN_LI_012_ROI_North_Pacific]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_012_ROI_North_Pacific
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_012_ROI_North_Pacific

#[ESRIN_LI_013_ROI_North_West_Pacific]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_013_ROI_North_West_Pacific
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_013_ROI_North_West_Pacific

#[ESRIN_LI_014_ROI_South_Pacific]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_014_ROI_South_Pacific
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_014_ROI_South_Pacific

#[ESRIN_LI_015_ROI_Indian_Ocean]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_015_ROI_Indian_Ocean
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_015_ROI_Indian_Ocean

#[ESRIN_LI_016_ROI_Maldive]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_016_ROI_Maldive
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_016_ROI_Maldive

#[ESRIN_LI_017_RoI_Greenland]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/LI_017_RoI_Greenland
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/LI_017_RoI_Greenland

#[ESRIN_LI_SLSTR_Calibration]
#ftp_server_path: /Output/IPF/Products/ESRIN/OPTICAL/SLSTR_Calibration
#product_base: S3A_SL_0_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/SLSTR_Calibration

[ESRIN_LI_SLSTR_Calibration_VSC]
ftp_server_path: /Output/IPF/Auxiliary/ADF
product_base: S3A_SL_1_VSC_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/SLSTR_VISCAL_files

#[IPFP_Calibration_VSC]
#ftp_server_path: /Output/IPFP/Products/SLSTR_VisCal
#product_base: */S3A_SL_1_VSC_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/IPFP_VISCAL_files

#[S3ETRAC_SNOW]
#ftp_server_path: /Output/S3ETRAC_output/IPFP/SLSTR/SNOW
#product_base: SNO_SLSTRS3A_S3ETRAC_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/S3ETRAC_output/SNOW

#[S3ETRAC_RAYLEIGH]
#ftp_server_path: /Output/S3ETRAC_output/IPFP/SLSTR/RAYLEIGH
#product_base: RAY_SLSTRS3A_S3ETRAC_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/S3ETRAC_output/RAYLEIGH

#[S3ETRAC_GLITTER]
#ftp_server_path: /Output/S3ETRAC_output/IPFP/SLSTR/GLITTER
#product_base: GLI_SLSTRS3A_S3ETRAC_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/S3ETRAC_output/GLITTER

#[S3ETRAC_DESERT]
#ftp_server_path: /Output/S3ETRAC_output/IPFP/SLSTR/DESERT
#product_base: DES_SLSTRS3A_S3ETRAC_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/S3ETRAC_output/DESERT
