[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-SL0
ftp_pw: arTE12%!
check_days: False
check_days_num: 50 
log_dir: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/logs/
email_alerts: steve.donegan@stfc.ac.uk;edward.polehampton@stfc.ac.uk
lockfile: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL/eumetsat_lock2.txt

[L0_MPC1]
ftp_server path: /20170814/S3A_SL_0_SLT____20170814T004313_20170814T022539_20170814T042915_6146_021_088______LN2_O_NT_002.SEN3
product_base: *.ISPData.dat
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL/2017/08/14/S3A_SL_0_SLT____20170814T004313_20170814T022539_20170814T042915_6146_021_088______LN2_O_NT_002.SEN3
