[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-opt
ftp_pw: dgt456!!
check_days: True
check_days_num: 100
log_dir: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/MPC/logs/
email_alerts: steve.donegan@stfc.ac.uk;edward.polehampton@stfc.ac.uk
lockfile: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/MPC/mpc_roi_lock.txt


[S_PAC_N]
ftp_server_path: /ROI/S_PAC_N______/S3A_SL_1_RBT____NT
product_base: S3A_SL_1_RBT_ 
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/MPC/OPTICAL/ROI/S_PAC_N______

[S_PAC_SE]
ftp_server_path: /ROI/S_PAC_SE_____/S3A_SL_1_RBT____NT
product_base: S3A_SL_1_RBT_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/MPC/OPTICAL/ROI/S_PAC_SE_____

[S_PAC_NW]
ftp_server_path: /ROI/S_PAC_NW_____/S3A_SL_1_RBT____NT
product_base: S3A_SL_1_RBT_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/MPC/OPTICAL/ROI/S_PAC_NW_____




