[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-SL0
ftp_pw: arTE12%!
check_days: False
check_days_num: 50 
log_dir: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/logs/
email_alerts: steve.donegan@stfc.ac.uk;edward.polehampton@stfc.ac.uk
lockfile: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL/eumetsat_lock.txt



[L0_MPC38]
ftp_server_path: /20180321
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC39]
ftp_server_path: /20180322
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC40]
ftp_server_path: /20180323
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC41]
ftp_server_path: /20180324
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC42]
ftp_server_path: /20180325
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC43]
ftp_server_path: /20180326
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC44]
ftp_server_path: /20180327
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC45]
ftp_server_path: /20180328
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC46]
ftp_server_path: /20180329
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC47]
ftp_server_path: /20180330
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC48]
ftp_server_path: /20180331
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC49]
ftp_server_path: /20180401
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC50]
ftp_server_path: /20180402
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC51]
ftp_server_path: /20180318
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC52]
ftp_server_path: /20180319
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC53]
ftp_server_path: /20180320
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

