[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-SL0
ftp_pw: arTE12%!
check_days: False
check_days_num: 50 
log_dir: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/logs/
email_alerts: steve.donegan@stfc.ac.uk;edward.polehampton@stfc.ac.uk
lockfile: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL/eumetsat_lock.txt



[L0_MPC38]
ftp_server_path: /20181030
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC39]
ftp_server_path: /20181031
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC40]
ftp_server_path: /20181101
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC41]
ftp_server_path: /20181102
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC42]
ftp_server_path: /20181103
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC43]
ftp_server_path: /20181104
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC44]
ftp_server_path: /20181105
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC45]
ftp_server_path: /20181106
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC46]
ftp_server_path: /20181107
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC47]
ftp_server_path: /20181017
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC48]
ftp_server_path: /20181018
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC49]
ftp_server_path: /20181019
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC50]
ftp_server_path: /20181020
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC51]
ftp_server_path: /20181021
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC52]
ftp_server_path: /20181022
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC53]
ftp_server_path: /20181023
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC54]
ftp_server_path: /20181024
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC55]
ftp_server_path: /20181025
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC56]
ftp_server_path: /20181026
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC57]
ftp_server_path: /20181027
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC58]
ftp_server_path: /20181028
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL

[L0_MPC59]
ftp_server_path: /20181029
product_base: S3A_SL_0_.*LN2.*
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/EUMETSAT/OPTICAL



