[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-opt
ftp_pw: dgt456!!
check_days: True
check_days_num: 100
log_dir: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/MPC/logs/
email_alerts: edward.polehampton@stfc.ac.uk
lockfile: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/MPC/mpc_geocal_lock22.txt


#[L1_MPC01]
#ftp_server_path: GEOCAL/SLSTR/NT/20170920/S3_GEOLOC_SL_1_RBT____20170920T195619_20170920T195919_20170922T011559_0179_022_242_1260_LN2_O_NT_002 
#product_base: RES_.*.txt
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/MPC/OPTICAL/GEOCAL_DATA

[L1_MPC01]
ftp_server_path: GEOCAL/SLSTR
product_base: S3G_SL_SVAL 
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/MPC/OPTICAL/GEOCAL_DATA
