[default]
#general connection details etc
ftp_host: ftp.acri.fr
ftp_user: ftp_s3ome_data
ftp_pw: s3dd%25C
check_days: False
check_days_num: 1000
log_dir: /group_workspaces/cems2/slstr_cpa/S3A_test_data/
email_alerts: caroline.cox@stfc.ac.uk
lockfile: /group_workspaces/cems2/slstr_cpa/S3A_test_data/SWIR_factor_cloud/mpc_level1_tst2_lock.txt



[MPC_Level1_TST2]
ftp_server_path: /REP_012_SL1_TST2/SL/2016/11/01/L1/
product_base: S3A_SL_1_RBT_.*NR_003
local_path: /group_workspaces/cems2/slstr_cpa/S3A_test_data/SWIR_factor_cloud/REP_012_SL1_TST2/

#########################
