[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-esl
ftp_pw: rM15Nv5p
check_days: False
check_days_num: 100000
log_dir: /group_workspaces/cems2/slstr_cpa/S3A_test_data/tandem_data_S7_S8_tests/
email_alerts: 
lockfile: /group_workspaces/cems2/slstr_cpa/S3A_test_data/tandem_data_S7_S8_tests/mpc_level1_lock.txt



[MPC_Level1_TST1]
ftp_server_path: RAL/S3MPC-3356/
product_base: S3B_SL_1_RBT
local_path: /group_workspaces/cems2/slstr_cpa/S3A_test_data/tandem_data_S7_S8_tests/20180609/S3B/

#########################
