[default]
#general connection details etc
ftp_host: commissioning.sentinel3.esa.int
ftp_user: s3a-commteam
ftp_pw: S3A_COMM_R0
check_days: True
check_days_num: 20
log_dir: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/logs/
email_alerts: edward.polehampton@stfc.ac.uk
lockfile: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/esrin_lock.txt


[L1_VSC_ADF]
ftp_server_path: /Output/IPF/Auxiliary/ADF
product_base: S3A_SL_1_VSC_
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/SLSTR_VISCAL_files

#[IPFP_Calibration_VSC]
#ftp_server_path: /Output/IPFP/Products/SLSTR_VisCal
#product_base: */S3A_SL_1_VSC_
#local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/FM02/phase_E1/data/ESRIN/OPTICAL/IPFP_VISCAL_files

