[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-opt
ftp_pw: dgt456!!
check_days: False
check_days_num: 1000
log_dir: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/flight/geocal/logs/
email_alerts: edward.polehampton@stfc.ac.uk
lockfile: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/flight/geocal/mpc_geocal_lock.txt

[L1_MPC01]
ftp_server_path: GEOCAL/S3B/SLSTR
product_base: S3B_SL_SVAL
local_path: /group_workspaces/cems2/slstr_cpa/s3_slstr_raw_data/S3B/flight/geocal

