[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-opt
ftp_pw: dgt456!!
check_days: False
check_days_num: 1000
log_dir: /group_workspaces/cems2/slstr_cpa/S3B_test_data/
email_alerts: steve.donegan@stfc.ac.uk;edward.polehampton@stfc.ac.uk
lockfile: /group_workspaces/cems2/slstr_cpa/S3B_test_data/mpc_level1_lock.txt


[MPC_Level1]
ftp_server_path: /S3B/SLSTR/SL_1/SL_1_RBT/20180811/
product_base: S3B_SL_1_RBT_.*NR
local_path: /group_workspaces/cems2/slstr_cpa/S3B_test_data/S3B_commissioning_L1_data/


#########################
