[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-opt
ftp_pw: dgt456!!
check_days: False
check_days_num: 10000 
log_dir: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/logs/
email_alerts: edward.polehampton@stfc.ac.uk
lockfile: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/s3b_lock_s3etrac.txt


[DES_Algeria1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Algeria1
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Algeria1

[DES_Algeria2]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Algeria2
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Algeria2

[DES_Algeria3]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Algeria3
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Algeria3

[DES_Algeria4]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Algeria4
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Algeria4

[DES_Algeria5]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Algeria5
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Algeria5

[DES_Arabia1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Arabia1
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Arabia1

[DES_Arabia2]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Arabia2
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Arabia2

[DES_Arabia3]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Arabia3
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Arabia3

[DES_Egypt1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Egypt1
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Egypt1

[DES_Libya1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Libya1
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Libya1

[DES_Libya2]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Libya2
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Libya2

[DES_Libya3]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Libya3 
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Libya3

[DES_Libya4]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Libya4 
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Libya4

[DES_Mali1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Mali1
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Mali1

[DES_Mauritania1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Mauritania1
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Mauritania1

[DES_Mauritania2]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Mauritania2
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Mauritania2

[DES_Niger1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Niger1   
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Niger1

[DES_Niger2]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Niger2    
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Niger2

[DES_Niger3]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Niger3
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Niger3

[DES_Sudan1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Sudan1
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Sudan1

[GLI_AtlN]
ftp_server_path: /S3ETRAC/S3B/SLSTR/GLITTER
product_base:AtlN
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/GLITTER/AtlN

[GLI_IndS]
ftp_server_path: /S3ETRAC/S3B/SLSTR/GLITTER
product_base: IndS
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/GLITTER/IndS 

[GLI_PacN]
ftp_server_path: /S3ETRAC/S3B/SLSTR/GLITTER
product_base: PacN_
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/GLITTER/PacN

[GLI_PacNW]
ftp_server_path: /S3ETRAC/S3B/SLSTR/GLITTER
product_base: PacNW
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/GLITTER/PacNW

[GLI_PacSE]
ftp_server_path: /S3ETRAC/S3B/SLSTR/GLITTER
product_base: PacSE
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/GLITTER/PacSE

[RAY_AtlN]
ftp_server_path: /S3ETRAC/S3B/SLSTR/RAYLEIGH
product_base: AtlN
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/RAYLEIGH/AtlN

[RAY_AtlS]
ftp_server_path: /S3ETRAC/S3B/SLSTR/RAYLEIGH
product_base: AtlS
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/RAYLEIGH/AtlS

[RAY_IndS]
ftp_server_path: /S3ETRAC/S3B/SLSTR/RAYLEIGH
product_base: IndS
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/RAYLEIGH/IndS
  
[RAY_PacN]
ftp_server_path: /S3ETRAC/S3B/SLSTR/RAYLEIGH
product_base: PacN_
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/RAYLEIGH/PacN
  
[RAY_PacNW]
ftp_server_path: /S3ETRAC/S3B/SLSTR/RAYLEIGH
product_base: PacNW
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/RAYLEIGH/PacNW
  
[RAY_PacSE]
ftp_server_path: /S3ETRAC/S3B/SLSTR/RAYLEIGH 
product_base: PacSE
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/RAYLEIGH/PacSE
 
[SNO_Greenland]
ftp_server_path: /S3ETRAC/S3B/SLSTR/SNOW
product_base: Greenland
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/SNOW/Greenland

[SNO_Dome1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/SNOW
product_base: Dome1
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/SNOW/Dome1

[SNO_Dome2]
ftp_server_path: /S3ETRAC/S3B/SLSTR/SNOW
product_base: Dome2
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/SNOW/Dome2

[SNO_Dome3]
ftp_server_path: /S3ETRAC/S3B/SLSTR/SNOW
product_base: Dome3
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/SNOW/Dome3

[SNO_DomeC]
ftp_server_path: /S3ETRAC/S3B/SLSTR/SNOW
product_base: DomeC
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/SLSTR_B/SNOW/DomeC


 
[SNO_DomeC_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/SNOW
product_base: DomeC
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/SNOW/DomeC

[SNO_Dome1_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/SNOW
product_base: Dome1
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/SNOW/Dome1

[SNO_Dome2_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/SNOW
product_base: Dome2
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/SNOW/Dome2

[SNO_Dome3_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/SNOW
product_base: Dome3
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/SNOW/Dome3

[SNO_Greenland_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/SNOW
product_base: Greenland
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/SNOW/Greenland

[RAY_AtlN_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/RAYLEIGH
product_base: AtlN
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/RAYLEIGH/AtlN

[RAY_AtlS_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/RAYLEIGH
product_base: AtlS
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/RAYLEIGH/AtlS

[RAY_IndS_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/RAYLEIGH
product_base: IndS
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/RAYLEIGH/IndS

[RAY_PacN_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/RAYLEIGH
product_base: PacN_
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/RAYLEIGH/PacN

[RAY_PacNW_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/RAYLEIGH
product_base: PacNW
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/RAYLEIGH/PacNW

[RAY_PacSE_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/RAYLEIGH
product_base: PacSE
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/RAYLEIGH/PacSE

[GLI_AtlN_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/GLITTER
product_base:AtlN
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/GLITTER/AtlN

[GLI_IndS_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/GLITTER
product_base: IndS
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/GLITTER/IndS 

[GLI_PacN_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/GLITTER
product_base: PacN_
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/GLITTER/PacN

[GLI_PacNW_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/GLITTER
product_base: PacNW
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/GLITTER/PacNW

[GLI_PacSE_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/GLITTER
product_base: PacSE
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/GLITTER/PacSE

[DES_Algeria1_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Algeria1
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Algeria1

[DES_Algeria2_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Algeria2
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Algeria2

[DES_Algeria3_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Algeria3
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Algeria3

[DES_Algeria4_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Algeria4
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Algeria4

[DES_Algeria5_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Algeria5
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Algeria5

[DES_Arabia1_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Arabia1
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Arabia1

[DES_Arabia2_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Arabia2
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Arabia2

[DES_Arabia3_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Arabia3
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Arabia3

[DES_Egypt1_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Egypt1
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Egypt1

[DES_Libya1_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Libya1
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Libya1

[DES_Libya2_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Libya2
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Libya2

[DES_Libya3_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Libya3 
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Libya3

[DES_Libya4_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Libya4 
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Libya4

[DES_Mali1_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Mali1
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Mali1

[DES_Mauritania1_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Mauritania1
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Mauritania1

[DES_Mauritania2_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Mauritania2
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Mauritania2

[DES_Niger1_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Niger1   
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Niger1

[DES_Niger2_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Niger2    
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Niger2

[DES_Niger3_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Niger3
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Niger3

[DES_Sudan1_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/DESERT
product_base: Sudan1
local_path: /group_workspaces/cems2/slstr_cpa/cal_site_data_extractions/OLCI_B/DESERT/Sudan1

